<template>
	<view class="content map-container">
		<!-- 调试信息面板 -->
		<view v-if="showDebug" class="debug-info">
			<text>标记数: {{debugInfo.markerCount}}</text>
			<text v-if="debugInfo.markerIds.length > 0">ID: {{debugInfo.markerIds.join(', ')}}</text>
			<text v-if="debugInfo.coords.length > 0">坐标: {{debugInfo.coords.join(' | ')}}</text>
			<text>当前位置: {{currentLocation.latitude}}, {{currentLocation.longitude}}</text>
			<text>头像路径: {{userStore.userInfo?.avatar || '无'}}</text>
			<text>完整头像URL: {{userAvatar || '无'}}</text>
			<text>使用的标记: 用户在资料中上传的头像</text>
			<text>总标记数: {{allMarkers.length}}</text>
			<text>用户标记: {{userMarker ? '已创建' : '未创建'}}</text>
			<button @click="forceRefreshMarker(false)">常规刷新</button>
			<button @click="forceRefreshMarker(true)">强制使用上传头像</button>
			<button @click="reloadUserInfo">重新加载用户信息</button>
			<button @click="clearAvatarCache">清除头像缓存</button>
			<button @click="showDebug = false">关闭</button>
		</view>
		
		<!-- 地图组件 - 完善事件处理 -->
		<view class="map-wrapper" @click="onMapContainerClick">
			<div id="map-container" class="map-container"></div>
		</view>
		
		<!-- 位置共享提示 -->
		<view v-if="showLocationSharingTip" class="location-share-tip">
			<view class="tip-content">
				<text class="tip-text">您是否想在地图上与其他宠友分享您的位置？</text>
				<view class="tip-buttons">
					<view class="tip-btn cancel-btn" @tap="cancelLocationSharing">暂不分享</view>
					<view class="tip-btn confirm-btn" @tap="confirmLocationSharing">开始分享</view>
				</view>
			</view>
		</view>
		
		<!-- 位置共享状态指示器 -->
		<view v-if="locationSharingStatusVisible" class="location-sharing-status">
			<view class="status-icon" :class="{ 'active': isLocationShared }"></view>
			<text class="status-text">{{ locationSharingStatus }}</text>
		</view>
		
		<!-- 地图工具栏 -->
		<view class="toolbar">
			<view class="toolbar-item" @tap="centerOnUser">
				<text class="icon">📍</text>
				<text class="toolbar-text">定位</text>
			</view>
			<view class="toolbar-item" @tap="zoomIn">
				<text class="icon">➕</text>
				<text class="toolbar-text">放大</text>
			</view>
			<view class="toolbar-item" @tap="zoomOut">
				<text class="icon">➖</text>
				<text class="toolbar-text">缩小</text>
			</view>
		</view>
		
		<!-- 开始/停止遛狗按钮 -->
		<view class="start-button" @tap="toggleWalkingMode">
			<view class="start-button-inner" :class="{'active': isWalking}">
				<text class="start-icon">{{ isWalking ? '⏹️' : '▶️' }}</text>
				<text class="start-text">{{ isWalking ? '停止' : '开始' }}</text>
			</view>
		</view>
		
		<!-- 遛狗状态信息 -->
		<view class="walking-info" v-if="isWalking">
			<view class="info-item">
				<text class="label">距离</text>
				<text class="value">{{ (walkingDistance / 1000).toFixed(2) }}km</text>
			</view>
			<view class="info-item">
				<text class="label">时间</text>
				<text class="value">{{ formatDuration(walkingDuration) }}</text>
			</view>
			<view class="info-item">
				<text class="label">配速</text>
				<text class="value">{{ calculatePace(walkingDistance, walkingDuration) }}</text>
			</view>
		</view>
		
		<!-- 用户信息弹窗 -->
		<UserInfoPopup
			v-if="showUserPopup"
			:user="selectedUser"
			:pets="selectedUserPets"
			:is-following="isFollowing"
			:visible="showUserPopup"
			@close="closeUserPopup"
			@message="messageUser"
			@follow="followUser"
		/>
		
		<!-- 遛狗结束统计弹窗 -->
		<WalkSummaryPopup
			v-if="showWalkSummary"
			:duration="walkingDuration"
			:distance="walkingDistance"
			:pets="myPets"
			:selected-pet-index="selectedPetIndex"
			:share-content="walkShareContent"
			@close="closeWalkSummary"
			@share="shareWalkRecord"
		/>
		
		<!-- 临时按钮 - 切换显示用户头像/默认标记 -->
		<!--
		<view 
			@click="toggleMarker" 
			style="position: absolute; bottom: 220px; right: 20px; background: rgba(0,122,255,0.9); color: white; padding: 10px; border-radius: 5px; z-index: 999;"
		>
			切换标记
				</view>
		-->
		
		<!-- 隐藏的Canvas用于生成本地图片 -->
		<canvas canvas-id="debug-canvas" style="width: 40px; height: 40px; position: absolute; left: -100px;"></canvas>
	</view>
</template>

<script>
import { ref, computed, onMounted, onUnmounted, onBeforeUnmount, nextTick, watch } from 'vue';
import { useUserStore } from '@/store/user.js';
import { usePetStore } from '@/store/pet.js';
import { useLocationStore } from '@/store/location.js';
import { formatDuration, calculatePace, calculateDistance } from '@/utils/amap.js';
import api from '@/utils/api.js'; // 添加API导入

// 修正组件导入路径
import UserInfoPopup from '@/components/map/UserInfoPopup.vue';
import WalkSummaryPopup from '@/components/map/WalkSummaryPopup.vue';

export default {
	components: {
		UserInfoPopup,
		WalkSummaryPopup
	},
	setup() {
		const userStore = useUserStore();
		const petStore = usePetStore();
		const locationStore = useLocationStore();
		
		// 高德地图对象
		const map = ref(null);
		// 用户标记对象 - 定义userMarkers为空对象
		const userMarkers = {};
		
		// 获取完整头像URL的工具函数
		function getFullAvatarUrl(avatarPath, debug = false) {
			if (debug) {
				console.log('getFullAvatarUrl处理:', avatarPath);
			}
			
			// 如果没有提供头像，返回默认头像
			if (!avatarPath) {
				if (debug) console.log('没有提供avatarPath，返回默认头像');
				return defaultAvatarBase64;
			}
			
			// 检查是否是base64图片
			if (avatarPath.startsWith('data:image/')) {
				if (debug) console.log('是base64图片，直接返回');
				return avatarPath;
			}
			
			// 检查是否已经是http或https开头的URL
			if (avatarPath.startsWith('http://') || avatarPath.startsWith('https://')) {
				if (debug) console.log('已经是完整URL，直接返回:', avatarPath);
				// 确保URL有效，可以尝试移除URL中的特殊字符
				const cleanUrl = avatarPath.replace(/["']/g, '');
				return cleanUrl;
			}
			
			// 获取基础API URL
			const baseUrl = import.meta.env.VITE_API_URL || 'http://localhost:5000';
			
			// 如果是相对路径，添加基础URL
			if (avatarPath.startsWith('/uploads/')) {
				const fullUrl = baseUrl + avatarPath;
				if (debug) console.log('是上传路径，添加基础URL:', fullUrl);
				return fullUrl;
			}
			
			// 如果是不带前缀的uploads目录路径，添加前导斜杠和基础URL
			if (avatarPath.startsWith('uploads/')) {
				const fullUrl = baseUrl + '/' + avatarPath;
				if (debug) console.log('是不带前导斜杠的上传路径，添加基础URL:', fullUrl);
				return fullUrl;
			}
			
			// 其他情况，作为相对路径处理
			if (debug) console.log('未识别的路径类型，尝试添加基础URL:', avatarPath);
			// 确保路径不以斜杠开头
			const path = avatarPath.startsWith('/') ? avatarPath.substring(1) : avatarPath;
			return baseUrl + '/' + path;
		}
		
		const mapScale = ref(16);
		const currentLocation = ref({ latitude: 39.9087, longitude: 116.3975 });
		const markers = ref([]);
		const locationUpdateInterval = ref(null);
		const nearbyUsersUpdateInterval = ref(null);
		
		const nearbyUsers = ref([]);
		
		const isWalking = ref(false);
		const walkingPath = ref([]);
		const walkingDistance = ref(0);
		const walkingDuration = ref(0);
		const walkingStartTime = ref(null);
		const walkingTimer = ref(null);
		const walkingLocations = ref([]);
		
		const showUserPopup = ref(false);
		const selectedUser = ref({});
		const selectedUserPets = ref([]);
		const selectedUserFollowStatus = ref(false); // 添加缺失的变量
		const isFollowing = ref(false);
		
		const showWalkSummary = ref(false);
		const walkShareContent = ref('');
		const myPets = ref([]);
		const myPetsNames = computed(() => myPets.value.map(p => p.name));
		const selectedPetIndex = ref(0);
		
		// 添加缺失的showDebug ref
		const showDebug = ref(true); // 临时打开调试视图，帮助排查问题
		const debugInfo = ref({
			markerCount: 0,
			markerIds: [],
			coords: []
		});
		
		// 新增位置共享提示控制
		const showLocationSharingTip = ref(false);
		const isLocationShared = ref(true); // 默认共享位置

		// 用户朝向角度
		const userHeading = ref(0);

		// 用于默认头像 - 使用内联base64确保可用
		const defaultAvatarBase64 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAAAXNSR0IArs4c6QAAAQNJREFUeF7t1LENACAMBDFYm+WDxAhc6/TXWK/sdWaW+xbYAL/tXgiw+QGMfgABVoHY+4EAo0DMLRBgFIi5BQKMAjG3QIBRIOYWCDAKxNwCAUaBmFsgwCgQcwsEGAViboEAo0DMLRBgFIi5BQKMAjG3QIBRIOYWCDAKxNwCAUaBmFsgwCgQcwsEGAViboEAo0DMLRBgFIi5BQKMAjG3QIBRIOYWCDAKxNwCAUaBmFsgwCgQcwsEGAViboEAo0DMLRBgFIi5BQKMAjG3QIBRIOYWCDAKxPwCxDvF0aa/hxYAAAAASUVORK5CYII=';
		
		// 用户头像计算属性
		const userAvatar = computed(() => {
			// 使用userStore中的userInfo或user，根据存在与否
			const userInfo = userStore.userInfo || userStore.user || {};
			
			// 调试用户状态
			console.log('用户信息状态:', {
				'userStore.userAvatar存在': !!userStore.userAvatar,
				'userStore.userInfo存在': !!userStore.userInfo,
				'userStore.user存在': !!userStore.user,
				'头像路径': userInfo.avatar || userStore.userAvatar
			});
			
			// 先尝试从userStore的计算属性获取
			if (userStore.userAvatar) {
				return getFullAvatarUrl(userStore.userAvatar, true);
			}
			
			// 再尝试从userInfo或user对象获取avatar
			if (userInfo.avatar) {
				// 调试用户头像相关信息
				console.log('头像计算细节:', {
					原始路径: userInfo.avatar,
					是否以上传路径开头: userInfo.avatar.startsWith('/uploads/'),
					环境变量: import.meta.env.VITE_API_URL || 'http://localhost:5000'
				});
				
				return getFullAvatarUrl(userInfo.avatar, true);
			}
			
			// 返回默认头像
			console.log('未找到用户头像，使用默认蓝色头像');
			return defaultAvatarBase64;
		});
		
		// 用户位置标记
		const userMarker = computed(() => {
			if (!currentLocation.value || !currentLocation.value.latitude) {
				return null;
			}
			
			// 直接使用userAvatar计算属性获取完整头像URL
			let iconPath = userAvatar.value;
			
			console.log('创建用户标记，头像路径:', iconPath);
			
			return {
				id: 'user-location',
				latitude: currentLocation.value.latitude,
				longitude: currentLocation.value.longitude,
				iconPath: iconPath,
				width: 40,
				height: 40,
				rotate: userHeading.value,
				anchor: {
					x: 0.5,
					y: 0.5
				}
			};
		});
		
		// 合并所有标记点
		const allMarkers = computed(() => {
			let result = [...markers.value];
			
			// 添加用户位置标记
			if (userMarker.value) {
				// 确保用户标记总是在最顶层，先移除相同ID的旧标记
				result = result.filter(marker => marker.id !== 'user-location');
				// 添加用户标记
				result.push(userMarker.value);
				console.log('添加用户位置标记:', userMarker.value);
			} else {
				// 如果没有用户标记但有位置，创建一个临时标记
				if (currentLocation.value && currentLocation.value.latitude) {
					const tempMarker = {
						id: 'user-location',
						latitude: currentLocation.value.latitude,
						longitude: currentLocation.value.longitude,
						iconPath: userAvatar.value, // 使用userAvatar计算属性
						width: 40,
						height: 40,
						rotate: userHeading.value,
						anchor: {
							x: 0.5,
							y: 0.5
						}
					};
					result.push(tempMarker);
					console.log('添加临时用户标记:', tempMarker);
				} else {
					console.warn('用户位置标记未创建，且没有位置信息');
				}
			}
			
			return result;
		});
		
		// 更新调试信息
		function updateDebugInfo() {
			debugInfo.value = {
				markerCount: markers.value.length + allMarkers.value.length,
				markerIds: markers.value.map(m => m.id).concat(allMarkers.value.map(m => m.id)),
				coords: currentLocation.value ? [currentLocation.value.latitude.toFixed(6), currentLocation.value.longitude.toFixed(6)] : []
			};
		}
		
		// 开始位置共享
		function startLocationSharing() {
			if (!isLocationShared.value) return;
			
			try {
				// 记录位置共享信息
				console.log('更新位置共享:', {
					latitude: currentLocation.value.latitude,
					longitude: currentLocation.value.longitude
				});
				
				// 仅在本地记录位置，不调用API
				console.log('位置共享已在本地更新（不调用API）');
				
				// 可选：如果位置API存在，尝试调用但忽略错误
				try {
					if (locationStore && typeof locationStore.updateLocation === 'function') {
						locationStore.updateLocation({
							latitude: currentLocation.value.latitude,
							longitude: currentLocation.value.longitude,
							timestamp: new Date().toISOString()
						}).catch(error => {
							// 忽略API错误，仅记录日志
							console.warn('更新位置API调用失败（已忽略）:', error);
						});
					}
				} catch (apiError) {
					// 忽略API错误
					console.warn('位置API调用尝试失败（已忽略）:', apiError);
				}
			} catch (error) {
				console.error('更新位置共享状态失败:', error);
			}
		}
		
		// 开始获取位置的函数
		function startGettingLocation() {
			console.log('开始获取位置...');
			
			// 开始监听位置
			startLocationWatch();
			
			// 获取我的宠物
			fetchMyPets();
			
			// 初始化地图标记
			setTimeout(() => {
				if (currentLocation.value && typeof currentLocation.value.latitude !== 'undefined') {
					console.log('位置已获取，初始化用户标记');
					toggleMarker();
				}
			}, 2000);
		}
		
		// 获取用户附近的其他用户
		async function getNearbyUsers() {
			try {
				if (!isLocationShared.value) {
					console.log('位置共享未开启，不获取附近用户');
					return Promise.resolve({ success: false, message: '位置共享未开启' });
				}
				
				if (!currentLocation.value || !currentLocation.value.latitude || !currentLocation.value.longitude) {
					console.error('当前位置不可用，无法获取附近用户');
					return Promise.reject(new Error('当前位置不可用'));
				}
				
				console.log('获取附近用户...');
				
				// 调用API获取附近用户
				const response = await locationStore.getNearbyUsers({
					latitude: currentLocation.value.latitude,
					longitude: currentLocation.value.longitude,
					maxDistance: 5000 // 搜索5公里范围内的用户
				});
				
				if (response && response.success && Array.isArray(response.data)) {
					nearbyUsers.value = response.data;
					updateMarkers();
					console.log('获取到附近用户:', nearbyUsers.value.length);
					return Promise.resolve(response);
				} else {
					console.log('未获取到附近用户或格式错误:', response);
					nearbyUsers.value = [];
					return Promise.resolve({ success: false, message: '无附近用户', response });
				}
			} catch (error) {
				console.error('获取附近用户失败', error);
				nearbyUsers.value = [];
				return Promise.reject(error);
			}
		}
		
		// 更新地图标记点
		function updateMarkers() {
			try {
				if (!nearbyUsers.value || !nearbyUsers.value.length) {
					console.log('没有附近用户，清除标记');
					return;
				}
				
				console.log('更新附近用户标记，用户数量:', nearbyUsers.value.length);
				
				// 移除所有之前的用户标记（除了自己的）
				if (allMarkers.value && allMarkers.value.length > 0) {
					allMarkers.value.forEach(marker => {
						if (marker && marker.extData && marker.extData.userId !== userStore.userInfo.id) {
							marker.setMap(null);
						}
					});
				}
				
				// 处理每个用户，创建新标记
				nearbyUsers.value.forEach(user => {
					// 跳过自己的标记
					if (!user || !user.id || (userStore.userInfo && user.id === userStore.userInfo.id)) {
						return;
					}
					
					// 确保有经纬度
					if (!user.latitude || !user.longitude) {
						console.log('用户缺少位置信息:', user.nickname || user.username);
						return;
					}
					
					// 明确记录正在处理的用户ID，方便调试
					const userId = String(user.id);
					const position = [user.longitude, user.latitude];
					
					console.log(`创建用户[${userId}]的标记:`, user.nickname || user.username);
					
					// 处理头像路径
					let avatarUrl = user.userAvatar || user.avatar;
					avatarUrl = getFullAvatarUrl(avatarUrl, true);
					
					console.log('处理用户标记:', userId, user.nickname, '头像:', avatarUrl ? '有' : '无');
					
					// 如果是base64图像，直接使用
					if (avatarUrl && avatarUrl.startsWith('data:image/')) {
						createUserMarkerWithImage(userId, position, avatarUrl);
						return;
					}
					
					// 使用Image对象加载头像
					const img = new Image();
					img.crossOrigin = 'anonymous';
					img.onload = () => {
						// 图片加载成功，创建用户标记
						createUserMarkerWithImage(userId, position, avatarUrl);
					};
					img.onerror = () => {
						// 图片加载失败，使用默认标记
						console.error('获取头像失败，用户ID:', userId);
						createDefaultMarker(position, userId);
					};
					img.src = avatarUrl;
					
					// 为防止图片加载超时，设置3秒后使用默认标记
					setTimeout(() => {
						if (!img.complete || img.naturalWidth === 0) {
							console.error('头像加载超时，用户ID:', userId);
							createDefaultMarker(position, userId);
						}
					}, 3000);
				});
				
				console.log('地图标记更新完成');
			} catch (error) {
				console.error('更新地图标记时出错:', error);
			}
		}
		
		// 获取用户宠物信息
		async function fetchUserPets(userId) {
			try {
				console.log('开始获取用户宠物信息，用户ID:', userId);
				
				// 使用正确的API路径
				const response = await locationStore.getUserPets(userId);
				
				console.log('获取宠物信息响应:', response);
				
				if (response && response.data && Array.isArray(response.data)) {
					selectedUserPets.value = response.data;
					console.log('成功加载宠物数量:', selectedUserPets.value.length);
					return response.data;
				} else if (response && Array.isArray(response)) {
					// 兼容直接返回数组的情况
					selectedUserPets.value = response;
					console.log('成功加载宠物数量(直接数组):', selectedUserPets.value.length);
					return response;
				} else {
					console.warn('宠物数据格式不正确:', response);
					selectedUserPets.value = [];
					return [];
				}
			} catch (error) {
				console.error('获取用户宠物失败', error);
				selectedUserPets.value = [];
				throw error; // 让调用者处理错误
			}
		}

		// 检查是否关注该用户
		async function checkFollowStatus(userId) {
			try {
				console.log('开始检查关注状态，用户ID:', userId);
				
				// 使用正确的API路径
				const response = await locationStore.checkFollowStatus(userId);
				
				console.log('检查关注状态响应:', response);
				
				if (response && (response.data === true || response.following === true)) {
					isFollowing.value = true;
				} else {
					isFollowing.value = false;
				}
				
				console.log('关注状态:', isFollowing.value ? '已关注' : '未关注');
				return isFollowing.value;
			} catch (error) {
				console.error('检查关注状态失败', error);
				isFollowing.value = false; // 出错时默认为未关注
				return false;
			}
		}
		
		// 获取我的宠物列表
		async function fetchMyPets() {
			try {
				// 使用正确的API路径
				const response = await petStore.fetchPets();
				
				if (response && Array.isArray(response)) {
					myPets.value = response;
				} else {
					myPets.value = [];
				}
			} catch (error) {
				console.error('获取我的宠物失败', error);
				myPets.value = [];
			}
		}
		
		// 准备遛狗记录统计信息
		function prepareWalkSummary() {
			const distance = (walkingDistance.value / 1000).toFixed(2);
			const duration = formatDuration(walkingDuration.value);
			const pace = calculatePace(walkingDistance.value, walkingDuration.value);
			const pets = myPetsNames.value.length ? myPetsNames.value.join('、') : '我的宠物';
			
			walkShareContent.value = `我带${pets}遛了${distance}公里，用时${duration}，配速${pace}！`;
		}
		
		// 更新位置并计算行走距离
		function updateLocation(newLocation, heading) {
			// 计算与上一位置的变化来获取朝向
			if (currentLocation.value && currentLocation.value.latitude !== 0) {
				const dLat = newLocation.latitude - currentLocation.value.latitude;
				const dLng = newLocation.longitude - currentLocation.value.longitude;
				
				// 只有当位置变化足够明显时才更新朝向
				if (Math.abs(dLat) > 0.00001 || Math.abs(dLng) > 0.00001) {
					// 计算方向角度 (0表示北方，顺时针增加)
					const calculatedHeading = Math.atan2(dLng, dLat) * 180 / Math.PI;
					console.log('方位计算：', { dLat, dLng, calculatedHeading });
					userHeading.value = calculatedHeading;
				}
			}
			
			// 更新当前位置
			currentLocation.value = newLocation;
			console.log('位置已更新:', currentLocation.value, '用户头像:', userAvatar.value);
			
			// 如果提供了罗盘朝向，优先使用
			if (heading !== undefined) {
				userHeading.value = heading;
				console.log('使用罗盘朝向:', heading);
			}
			
			// 刷新用户位置标记
			forceRefreshMarker();
			
			// 如果正在遛狗，更新路径和距离
			if (isWalking.value && walkingLocations.value.length > 0) {
				const lastPoint = walkingLocations.value[walkingLocations.value.length - 1];
				const distance = calculateDistance(
					lastPoint.latitude, lastPoint.longitude, 
					newLocation.latitude, newLocation.longitude
				);
				
				// 如果距离变化大于5米，记录新的点（减少路径点数量）
				if (distance > 5) {
					walkingLocations.value.push({
						latitude: newLocation.latitude,
						longitude: newLocation.longitude
					});
					
					// 更新路径
					walkingPath.value = [{
						points: walkingLocations.value.map(loc => ({
							latitude: loc.latitude,
							longitude: loc.longitude
						})),
						color: '#007AFF',
						width: 4
					}];
					
					// 更新总距离
					walkingDistance.value += distance;
				}
			}
		}
		
		// 监听地理位置变化
		function startLocationWatch() {
			// 先获取一次当前位置
			uni.getLocation({
				type: 'gcj02',
				success: (res) => {
					updateLocation({
						latitude: res.latitude,
						longitude: res.longitude
					});
					
					// 第一次获取位置成功后，如果未决定是否共享位置，显示提示
					if (!userStore.hasDecidedLocationSharing) {
						showLocationSharingTip.value = true;
					}
					
					// 初始化高德地图定位对象，获取更丰富的定位信息
					if (window.AMap) {
						try {
							const AMap = window.AMap;
							// 使用高德地图的定位功能
							AMap.plugin(['AMap.Geolocation'], function() {
								const geolocation = new AMap.Geolocation({
									enableHighAccuracy: true, // 高精度模式
									timeout: 10000, // 超时时间
									convert: true, // 自动偏移坐标
									showButton: false, // 不显示按钮
									showMarker: false, // 不显示定位点
									showCircle: false, // 不显示精度圈
								});
								
								// 监听定位变化
								geolocation.getCurrentPosition(function(status, result) {
									if (status === 'complete') {
										// 高德地图返回的方向信息
										console.log('高德定位结果:', result);
										if (result.heading !== undefined && result.heading !== null) {
											userHeading.value = result.heading;
											console.log('高德地图方向:', result.heading);
										}
										
										// 更新位置
										if (result.position) {
											currentLocation.value = {
												latitude: result.position.lat,
												longitude: result.position.lng
											};
										}
									} else {
										console.log('高德地图定位失败', result);
									}
								});
								
								// 监听方向变化（如果设备支持）
								if (navigator.geolocation && navigator.geolocation.watchPosition) {
									navigator.geolocation.watchPosition(
										function(pos) {
											if (pos.coords.heading !== null && pos.coords.heading !== undefined) {
												userHeading.value = pos.coords.heading;
												console.log('设备方向:', pos.coords.heading);
											}
										},
										function(err) {
											console.log('获取设备方向失败:', err);
										},
										{
											enableHighAccuracy: true,
											maximumAge: 0
										}
									);
								}
							});
						} catch (error) {
							console.error('高德地图初始化失败:', error);
						}
					}
					
					// 启动设备方向监听
					if (typeof uni.onDeviceMotionChange === 'function') {
						uni.startDeviceMotionListening({
							interval: 'game',
							success: () => {
								console.log('设备方向监听启动成功');
							},
							fail: (err) => {
								console.error('设备方向监听启动失败', err);
							}
						});
						
						uni.onDeviceMotionChange((res) => {
							// alpha对应设备绕z轴的旋转角度，在地图上相当于朝向
							if (res.alpha !== undefined) {
								userHeading.value = res.alpha;
								console.log('设备方向更新:', res.alpha);
							}
						});
					}
				},
				fail: (err) => {
					console.error('获取位置失败', err);
					uni.showToast({
						title: '获取位置信息失败，请检查定位权限',
						icon: 'none'
					});
				}
			});
			
			// 持续监听位置变化
			locationUpdateInterval.value = setInterval(() => {
				uni.getLocation({
					type: 'gcj02',
					success: (res) => {
						// 获取方向信息（如果设备支持）
						if (typeof uni.onCompassChange === 'function') {
							uni.onCompassChange((compass) => {
								// compass.direction 0-360度，正北为0
								updateLocation({
									latitude: res.latitude,
									longitude: res.longitude
								}, compass.direction);
							});
						} else {
							updateLocation({
								latitude: res.latitude,
								longitude: res.longitude
							});
						}
						
						// 如果允许位置共享，更新服务器
						if (isLocationShared.value) {
							startLocationSharing();
						}
					}
				});
			}, 10000); // 每10秒更新一次位置
			
			// 获取附近用户位置
			nearbyUsersUpdateInterval.value = setInterval(() => {
				getNearbyUsers();
			}, 30000); // 每30秒更新一次附近用户
		}
		
		// 创建默认标记 - 移到上方，确保在调用前已定义
		function createDefaultMarker(position, userId) {
			// 如果未提供position或userId，使用默认值
			if (!position && currentLocation.value) {
				position = [currentLocation.value.longitude, currentLocation.value.latitude];
			}
			
			// 如果连currentLocation也没有，则使用默认位置
			if (!position) {
				console.warn('createDefaultMarker: 无法获取位置信息，使用默认位置');
				position = [116.3, 39.9]; // 默认北京天安门位置
			}
			
			// 如果未提供userId，尝试从userStore获取
			if (!userId && userStore.userInfo) {
				userId = userStore.userInfo.id;
			}
			
			// 如果userId仍然为空，生成一个临时ID
			if (!userId) {
				userId = 'temp-' + new Date().getTime();
			}
			
			// 确保map对象已初始化
			if (!map.value) {
				console.error('createDefaultMarker: 地图对象未初始化，无法创建标记');
				return null;
			}
			
			// 创建闭包，保存当前上下文中的变量
			const mapRef = map;
			const positionRef = position;
			const userIdRef = userId;
			
			try {
				const marker = new AMap.Marker({
					map: mapRef.value,
					position: positionRef,
					icon: new AMap.Icon({
						size: new AMap.Size(30, 30),
						image: 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(`
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
								<circle cx="15" cy="15" r="14" fill="#007aff" stroke="white" stroke-width="2"/>
							</svg>
						`),
						imageSize: new AMap.Size(30, 30)
					}),
					offset: new AMap.Pixel(-15, -15),
					zIndex: 100,
					extData: { userId: userIdRef }
				});
				
				// 设置标记DOM元素的属性
				setTimeout(() => {
					try {
						const dom = marker.getContentDom();
						if (dom) {
							dom.setAttribute('data-user-id', userIdRef);
							dom.setAttribute('data-id', `user-marker-${userIdRef}`);
							dom.id = `marker-${userIdRef}`;
							dom.classList.add('user-marker');
							dom.classList.add(`user-marker-${userIdRef}`);
							
							// 添加点击事件处理
							dom.addEventListener('click', (e) => {
								e.stopPropagation();
								console.log('默认标记DOM点击, 用户ID:', userIdRef);
								onMarkerTap({detail: {markerId: userIdRef}});
							});
							
							// 确保可点击性
							dom.style.cursor = 'pointer';
							dom.style.pointerEvents = 'auto';
						}
					} catch (e) {
						console.error('设置默认标记DOM属性时出错:', e);
					}
				}, 100);
				
				// 添加到全局标记列表
				if (allMarkers.value) {
					allMarkers.value.push(marker);
				}
				
				return marker;
			} catch (e) {
				console.error('创建默认标记时出错:', e);
				return null;
			}
		}

		// 创建用户标记（使用图片）
		const createUserMarkerWithImage = (userId, position, imageUrl) => {
			// 确保map.value已初始化
			if (!map.value) {
				console.error('地图未初始化，无法创建标记');
				// 尝试延迟创建标记
				setTimeout(() => {
					if (map.value) {
						console.log('地图现在已初始化，重试创建标记');
						createUserMarkerWithImage(userId, position, imageUrl);
					} else {
						console.error('重试后地图仍未初始化，标记创建失败');
					}
				}, 2000);
				return;
			}
			
			try {
				console.log('开始创建用户标记，用户ID:', userId);
				
				// 画布大小和图像大小
				const canvasSize = 60;
				const imageSize = 56; // 略微增大图像尺寸，减少白边
				
				// 创建画布
				const canvas = document.createElement('canvas');
				canvas.width = canvasSize;
				canvas.height = canvasSize;
				// 添加willReadFrequently属性以优化性能
				const ctx = canvas.getContext('2d', { willReadFrequently: true });
				
				if (!ctx) {
					console.error('无法获取canvas上下文');
					return createDefaultMarker(position, userId);
				}
				
				// 清空画布
				ctx.clearRect(0, 0, canvasSize, canvasSize);
				
				// 创建图像对象
				const img = new Image();
				img.crossOrigin = 'Anonymous'; // 尝试处理跨域问题
				
				// 图像加载完成后绘制
				img.onload = function() {
					try {
						// 创建圆形裁剪区域
						ctx.save();
						ctx.beginPath();
						ctx.arc(canvasSize/2, canvasSize/2, imageSize/2, 0, Math.PI * 2);
						ctx.closePath();
						ctx.clip();
						
						// 计算绘制坐标以居中显示图像
						const x = (canvasSize - imageSize) / 2;
						const y = (canvasSize - imageSize) / 2;
						
						// 在圆形裁剪区域内绘制图像
						ctx.drawImage(img, x, y, imageSize, imageSize);
						
						// 恢复上下文
						ctx.restore();
						
						// 将画布转换为base64图像
						const markerImage = canvas.toDataURL('image/png');
						
						// 确保userMarkers对象已初始化
						if (typeof userMarkers !== 'object') {
							console.warn('userMarkers未定义，初始化为空对象');
							window.userMarkers = {};
						}
						
						// 创建标记
						const marker = new AMap.Marker({
							position: position,
							icon: new AMap.Icon({
								size: new AMap.Size(canvasSize, canvasSize),
								image: markerImage,
								imageSize: new AMap.Size(canvasSize, canvasSize)
							}),
							offset: new AMap.Pixel(-canvasSize/2, -canvasSize/2),
							zIndex: 100,
							extData: { userId: userId, type: 'user' }
						});
						
						// 将标记添加到地图
						map.value.add(marker);
						
						// 保存标记引用以便后续操作
						userMarkers[userId] = marker;
						
						// 设置DOM属性和事件处理
						setTimeout(() => {
							try {
								const dom = marker.getContentDom();
								if (dom) {
									// 设置数据属性用于事件处理
									dom.setAttribute('data-user-id', userId);
									dom.setAttribute('data-id', `user-marker-${userId}`);
									dom.id = `marker-${userId}`;
									dom.classList.add('user-marker');
									dom.classList.add(`user-marker-${userId}`);
									
									// 添加点击事件
									dom.addEventListener('click', (e) => {
										e.stopPropagation();
										console.log('用户标记DOM点击, 用户ID:', userId);
										processUserMarkerTap(userId);
									});
									
									// 确保可点击性
									dom.style.cursor = 'pointer';
									dom.style.pointerEvents = 'auto';
								}
							} catch (e) {
								console.error('设置标记DOM属性时出错:', e);
							}
						}, 100);
						
						// 为标记添加点击事件
						marker.on('click', function(e) {
							console.log('标记被点击，用户ID:', userId);
							processUserMarkerTap(userId);
						});
						
						// 确保元素已添加后设置触发器
						setTimeout(() => setupMarkerClickHandlers(), 500);
						
						console.log('成功创建用户标记，用户ID:', userId);
						return marker;
					} catch (innerError) {
						console.error('绘制标记图像时出错:', innerError);
						return createDefaultMarker(position, userId);
					}
				};
				
				// 图像加载失败时创建默认标记
				img.onerror = function(e) {
					console.error('加载头像图像失败:', e);
					return createDefaultMarker(position, userId);
				};
				
				// 设置图像源
				img.src = imageUrl;
			} catch (error) {
				console.error('创建用户标记出错:', error);
				return createDefaultMarker(position, userId);
			}
		}

		// 强制初始化用户认证状态
		const initUserAuth = async () => {
		  // 如果已经有token但没有用户信息，尝试获取
		  if (userStore.token && !userStore.user) {
			try {
			  console.log('发现token但没有用户数据，尝试获取用户信息');
			  await userStore.fetchUserInfo();
			  console.log('成功获取用户数据:', userStore.user);
			} catch (err) {
			  console.error('获取用户信息失败，可能需要重新登录:', err);
			}
		  }
		  
		  // 检查认证状态
		  if (userStore.token) {
			console.log('已有token，假定用户已登录 - isAuthenticated:', userStore.isAuthenticated);
			
			// 如果isAuthenticated为false但有token，可能是user对象缺失
			// 我们不能直接修改isAuthenticated，但可以确保user对象存在
			if (!userStore.isAuthenticated && !userStore.user) {
			  // 尝试从localStorage获取用户信息
			  try {
				const storedUserInfo = uni.getStorageSync('userInfo');
				if (storedUserInfo) {
				  const userInfo = JSON.parse(storedUserInfo);
				  // 确保userStore.user有值
				  userStore.$patch({ user: userInfo });
				  console.log('从本地存储恢复用户信息:', userInfo);
				} else {
				  console.log('本地存储中没有用户信息');
				}
			  } catch (e) {
				console.error('从本地存储恢复用户信息失败:', e);
			  }
			}
		  }
				
		  // 记录当前认证状态
		  console.log('当前认证状态:', {
			token存在: !!userStore.token,
			user存在: !!userStore.user,
			isAuthenticated: userStore.isAuthenticated
		  });
		};

		// 替换toggleMarker函数，避免CORS错误
		function toggleMarker() {
		  try {
			// 确保有位置信息
			if (!currentLocation.value || typeof currentLocation.value.latitude === 'undefined') {
			  console.error('当前位置信息不可用，无法添加标记');
			  uni.showToast({
				title: '无法获取位置信息',
				icon: 'none'
			  });
			  return;
			}
			
			// 宽松地检查用户ID - 任何可能的来源
			let userId = null;
			
			// 首先从认证用户中获取ID
			if (userStore.user) {
			  userId = userStore.user._id || userStore.user.id;
			} else if (userStore.userInfo) {
			  userId = userStore.userInfo._id || userStore.userInfo.id;
			}
			
			// 如果没有找到用户ID，继续使用默认值
			if (!userId) {
			  userId = 'default-user-location';
			  console.log('使用默认用户ID:', userId);
			} else {
			  console.log('已找到用户ID:', userId);
			}
			
			const position = [currentLocation.value.longitude, currentLocation.value.latitude];
			
			// 使用用户头像或默认头像
			const avatarUrl = userAvatar.value;
			console.log('创建用户标记，使用头像URL:', avatarUrl);

			// 如果是base64图像，直接使用
			if (avatarUrl && avatarUrl.startsWith('data:image/')) {
			  createUserMarkerWithImage(userId, position, avatarUrl);
			  return;
			}
			
			// 尝试使用本地路径方式获取头像，避免CORS问题
			try {
			  // 确保avatarUrl存在且有效
			  if (!avatarUrl || avatarUrl === 'undefined' || avatarUrl === 'null') {
				throw new Error('无效的头像URL');
			  }
			  
			  // 使用本地资源路径时直接使用
			  if (avatarUrl.startsWith('/static/') || avatarUrl.startsWith('../../static/')) {
				createUserMarkerWithImage(userId, position, avatarUrl);
				return;
			  }
			  
			  // 处理网络图像时尝试更安全的方法
			  uni.getImageInfo({
				src: avatarUrl,
				success: (res) => {
				  console.log('获取头像信息成功:', res.path);
				  createUserMarkerWithImage(userId, position, res.path);
				},
				fail: (err) => {
				  console.error('获取头像信息失败:', err, '头像URL:', avatarUrl);
				  // 降级方案：使用默认头像
				  if (defaultAvatarBase64) {
					createUserMarkerWithImage(userId, position, defaultAvatarBase64);
				  } else {
					createDefaultMarker(position, userId);
				  }
				}
			  });
			} catch (error) {
			  console.error('处理头像时出错:', error);
			  // 降级使用默认头像
			  if (defaultAvatarBase64) {
				createUserMarkerWithImage(userId, position, defaultAvatarBase64);
			  } else {
				createDefaultMarker(position, userId);
			  }
			}
		  } catch (error) {
			console.error('创建标记时出错:', error);
			createDefaultMarker();
		  }
		}

		// 辅助函数：根据ID查找用户
		function findUserById(userId) {
			if (!nearbyUsers.value || !nearbyUsers.value.length) return null;
			
			// 尝试不同的方式匹配用户ID
			const user = nearbyUsers.value.find(u => {
				if (!u || !u.id) return false;
				
				// 直接比较ID
				if (String(u.id) === String(userId)) return true;
				
				// 比较ID前缀形式
				if (String(u.id) === String(userId).replace(/^user-/, '')) return true;
				
				// 比较ID后缀形式
				if (String(u.id) === String(userId).replace(/-.*$/, '')) return true;
				
				return false;
			});
			
			return user;
		}

		// 组件挂载时
		onMounted(async () => {
			console.log('组件挂载开始...');
			
			// 首先初始化用户认证状态
			await initUserAuth();
			
			// 获取地图上下文
			const mapContext = uni.createMapContext('map');
			
			// 显示用户头像调试信息
			console.log('初始用户信息:', userStore.userInfo || userStore.user);
			console.log('初始头像路径:', (userStore.userInfo || userStore.user)?.avatar);
			console.log('用户认证状态:', userStore.isAuthenticated);
			
			// 如果用户信息不完整，先尝试获取
			if (!userStore.user && !userStore.userInfo) {
			  console.log('用户信息不完整，尝试重新获取...');
			  try {
				await userStore.fetchUserInfo();
				console.log('已重新获取用户信息:', userStore.user);
			  } catch (err) {
				console.error('获取用户信息失败:', err);
			  }
			}
			
			// 开始监听位置
			startLocationWatch();
			
			// 获取附近用户
			getNearbyUsers();
			
			// 获取我的宠物
			fetchMyPets();
			
			// 等待DOM渲染完成
			await nextTick();
			
			// 初始化高德地图
			const initAMap = () => {
			  setTimeout(() => {
				const mapContainer = document.getElementById('map-container');
				if (!mapContainer) {
				  console.error('地图容器元素未找到!');
				  return;
				}
				
				console.log('地图容器已加载，初始化高德地图');
				
				try {
				  if (typeof window.AMap === 'undefined') {
					console.error('AMap未定义，尝试重新加载脚本');
					
					// 动态加载高德地图脚本
					const script = document.createElement('script');
					script.src = 'https://webapi.amap.com/maps?v=2.0&key=您的高德地图KEY';
					script.async = true;
					script.onload = () => {
					  console.log('高德地图脚本已加载');
					  // 脚本加载完成后重新尝试初始化
					  setTimeout(initMap, 500);
					};
					document.head.appendChild(script);
					return;
				  }
						
				  // 直接初始化地图
				  initMap();
				} catch (e) {
				  console.error('初始化地图过程中出错:', e);
				}
			  }, 1000);
			};
			
			// 初始化地图函数
			const initMap = () => {
			  try {
				if (!map.value) {
				  // 初始化地图对象
				  map.value = new window.AMap.Map('map-container', {
					zoom: 15,
					center: [currentLocation.value.longitude, currentLocation.value.latitude],
					resizeEnable: true
				  });
				  
				  console.log('高德地图初始化完成');
				  
				  // 地图加载完成后再创建用户标记
				  map.value.on('complete', () => {
					console.log('地图加载完成，创建用户标记');
						
					// 简化地图标记创建条件，只需要位置信息
					setTimeout(() => {
					  if (currentLocation.value && typeof currentLocation.value.latitude !== 'undefined') {
						console.log('开始创建初始用户标记');
						toggleMarker();
						console.log('初始用户标记已创建');
					  } else {
						console.warn('无法创建用户标记：位置不可用');
					  }
					}, 1000);
				  });
						
				  // 添加点击事件
				  map.value.on('click', (e) => {
					console.log('高德地图点击事件:', e);
				  
					// 模拟标准点击事件格式
					onMapTap({
					  detail: {
						x: e.pixel.x,
						y: e.pixel.y
					  }
					});
				  });
						
				  // 设置标记点击处理器
				  setTimeout(setupMarkerClickHandlers, 2000);
				} else {
				  console.log('地图已经初始化，不需要重复创建');
				}
			  } catch (e) {
				console.error('创建地图实例失败:', e);
				// 显示错误提示
				uni.showToast({
				  title: '地图初始化失败，请重试',
				  icon: 'none',
				  duration: 3000
				});
			  }
			};
			
			// 开始初始化过程
			initAMap();
			
			console.log('组件挂载完成');
		});
		
		// 预加载图片
		const preloadImage = (src, callback) => {
			if (!src) {
				console.warn('preloadImage: 无效的图片源');
				if (callback) callback(defaultAvatarBase64);
				return;
			}
			
			console.log('预加载图片:', src);
			const img = new Image();
			const maxRetries = 3;
			let retryCount = 0;
			
			img.onload = () => {
				console.log('图片加载成功:', src);
				if (callback) callback(src);
			};
			
			img.onerror = () => {
				console.error('图片加载失败:', src);
				
				// 如果是相对路径 /uploads/，尝试不同的基础URL
				if (src.startsWith('/uploads/') && retryCount < maxRetries) {
					retryCount++;
					console.log(`尝试重新加载 (${retryCount}/${maxRetries})...`);
					
					// 尝试不同的基础URL
					let newSrc = src;
					if (retryCount === 1) {
						newSrc = 'http://localhost:5000' + src;
					} else if (retryCount === 2) {
						newSrc = 'http://localhost:3000' + src;
					} else if (retryCount === 3) {
						newSrc = window.location.origin + src;
					}
					
					console.log('尝试新URL:', newSrc);
					img.src = newSrc;
					return;
				}
				
				// 所有重试失败，使用默认头像
				console.warn('所有重试失败，使用默认头像');
				if (callback) callback(defaultAvatarBase64);
			};
			
			img.src = src;
		};
		
		// 组件卸载前
		onBeforeUnmount(() => {
			// 清理定时器
			if (locationUpdateInterval.value) {
				clearInterval(locationUpdateInterval.value);
			}
			
			if (nearbyUsersUpdateInterval.value) {
				clearInterval(nearbyUsersUpdateInterval.value);
			}
			
			if (walkingTimer.value) {
				clearInterval(walkingTimer.value);
			}
			
			// 停止设备方向监听
			if (typeof uni.stopDeviceMotionListening === 'function') {
				uni.stopDeviceMotionListening({
					success: () => {
						console.log('设备方向监听已停止');
					}
				});
			}
			
			// 取消罗盘监听
			if (typeof uni.offCompassChange === 'function') {
				uni.offCompassChange();
			}
		});
		
		// 强制刷新用户标记
		function forceRefreshMarker(forceUseUploaded = false) {
			// 确保有位置信息
			if (!currentLocation.value || typeof currentLocation.value.latitude === 'undefined') {
				console.error('当前位置信息不可用，无法添加标记');
				uni.showToast({
					title: '无法获取位置信息',
					icon: 'none'
				});
				return;
			}
			
			// 检查userStore状态
			console.log('==== 用户信息调试 ====');
			console.log('userStore.userInfo:', userStore.userInfo);
			console.log('userStore.token:', userStore.token);
			console.log('userStore.isAuthenticated:', userStore.isAuthenticated);
			console.log('==== 头像信息调试 ====');
			console.log('原始头像路径:', userStore.userInfo?.avatar);
			
			// 使用用户头像
			let avatarUrl;
			
			if (forceUseUploaded && userStore.userInfo?.avatar) {
				// 强制使用用户上传的头像
				const baseUrl = import.meta.env.VITE_API_URL || 'http://localhost:5000';
				avatarUrl = userStore.userInfo.avatar.startsWith('/uploads/') 
					? baseUrl + userStore.userInfo.avatar
					: userStore.userInfo.avatar;
				
				console.log('强制使用上传的头像:', avatarUrl);
			} else {
				// 使用正常流程
				avatarUrl = userAvatar.value;
				console.log('使用常规头像URL:', avatarUrl);
			}
			
			// 验证URL是否有效
			if (!avatarUrl) {
				console.warn('头像URL无效，使用默认头像');
				avatarUrl = defaultAvatarBase64;
			}
			
			console.log('强制刷新用户标记，使用头像URL:', avatarUrl);
			
			// 移除现有的用户标记
			const mapCtx = uni.createMapContext('map');
			mapCtx.removeMarkers({
				markerIds: ['user-location'],
				complete: (res) => {
					console.log('移除旧标记结果:', res);
					
					// 创建新标记
					if (avatarUrl.startsWith('data:image/')) {
						// 直接使用base64图像
						createUserMarkerWithImage(userStore.userInfo?.id, null, avatarUrl);
					} else {
						// 使用getImageInfo代替downloadFile，避免CORS问题
						uni.getImageInfo({
							src: avatarUrl,
							success: (res) => {
								console.log('获取头像信息成功:', res.path);
								createUserMarkerWithImage(userStore.userInfo?.id, null, res.path);
							},
							fail: (err) => {
								console.error('获取头像信息失败:', err, '头像URL:', avatarUrl);
								console.log('使用默认头像作为备选');
								if (defaultAvatarBase64) {
									createUserMarkerWithImage(userStore.userInfo?.id, null, defaultAvatarBase64);
								} else {
									createDefaultMarker(null, userStore.userInfo?.id);
								}
							}
						});
					}
				}
			});
		}

		// 创建默认用户标记
		function createDefaultUserMarker() {
			// 绘制默认蓝色圆形标记
			const ctx = uni.createCanvasContext('debug-canvas');
			
			// 设置更大的尺寸
			const canvasSize = 100;
			const centerPoint = canvasSize / 2;
			const borderWidth = 6;
			
			// 清空画布
			ctx.clearRect(0, 0, canvasSize, canvasSize);
			
			// 添加阴影效果
			ctx.setShadow(0, 4, 8, 'rgba(0, 0, 0, 0.4)');
			
			// 绘制白色背景
			ctx.beginPath();
			ctx.arc(centerPoint, centerPoint, centerPoint - borderWidth, 0, 2 * Math.PI);
			ctx.setFillStyle('white');
			ctx.fill();
			
			// 关闭阴影
			ctx.setShadow(0, 0, 0, 'rgba(0, 0, 0, 0)');
			
			// 画蓝色圆形
			ctx.beginPath();
			ctx.arc(centerPoint, centerPoint, centerPoint - (borderWidth * 2), 0, 2 * Math.PI);
			ctx.setFillStyle('#007AFF');
			ctx.fill();
			
			// 添加用户首字母或图标
			if (userStore.userInfo && userStore.userInfo.nickname) {
				ctx.setFillStyle('white');
				ctx.setFontSize(32); // 增大字体
				ctx.setTextAlign('center');
				ctx.setTextBaseline('middle');
				const initial = userStore.userInfo.nickname.charAt(0).toUpperCase();
				ctx.fillText(initial, centerPoint, centerPoint);
			} else {
				// 绘制简单的宠物图标
				ctx.beginPath();
				ctx.moveTo(centerPoint - 15, centerPoint - 15);
				ctx.arc(centerPoint - 15, centerPoint - 15, 6, 0, 2 * Math.PI); // 左眼
				ctx.moveTo(centerPoint + 15, centerPoint - 15);
				ctx.arc(centerPoint + 15, centerPoint - 15, 6, 0, 2 * Math.PI); // 右眼
				ctx.moveTo(centerPoint, centerPoint + 10);
				ctx.arc(centerPoint, centerPoint + 10, 12, 0, Math.PI); // 笑脸
				ctx.setStrokeStyle('white');
				ctx.setLineWidth(3);
				ctx.stroke();
			}
			
			// 绘制到Canvas
			ctx.draw(false, () => {
				uni.canvasToTempFilePath({
					canvasId: 'debug-canvas',
					success: (res) => {
						// 使用默认标记
						const mapCtx = uni.createMapContext('map');
						const marker = {
							id: 'user-location',
							latitude: currentLocation.value.latitude,
							longitude: currentLocation.value.longitude,
							iconPath: res.tempFilePath,
							width: 60,
							height: 60,
							anchor: {
								x: 0.5,
								y: 0.5
							},
							callout: {
								content: userStore.userInfo?.nickname || '我的位置',
								color: '#333333',
								fontSize: 14,
								borderRadius: 4,
								bgColor: '#ffffff',
								padding: 8,
								display: 'BYCLICK'
							},
							class: 'custom-marker-class',
							clickable: true,
							zIndex: 999
						};
						
						mapCtx.addMarkers({
							markers: [marker],
							success: () => {
								console.log('成功添加默认标记');
							},
							fail: (err) => {
								console.error('添加默认标记失败:', err);
								// 备选方法：直接添加到markers数组
								markers.value = markers.value.filter(m => m.id !== 'user-location');
								markers.value.push(marker);
							}
						});
					},
					fail: (err) => {
						console.error('默认标记Canvas转换失败:', err);
						// 最后的备选方案，创建一个非常简单的标记
						const simpleMarker = {
							id: 'user-location',
							latitude: currentLocation.value.latitude,
							longitude: currentLocation.value.longitude,
							iconPath: defaultAvatarBase64,
							width: 60,
							height: 60,
							anchor: {
								x: 0.5,
								y: 0.5
							},
							class: 'custom-marker-class',
							clickable: true,
							zIndex: 999
						};
						markers.value = markers.value.filter(m => m.id !== 'user-location');
						markers.value.push(simpleMarker);
					}
				});
			});
		}

		// 重新加载用户信息
		async function reloadUserInfo() {
			try {
				console.log('开始重新加载用户信息...');
				
				// 先输出当前用户信息和头像路径
				console.log('当前用户信息:', JSON.stringify(userStore.userInfo));
				console.log('当前头像路径:', userStore.userInfo?.avatar);
				console.log('当前计算的头像URL:', userAvatar.value);
				
				// 重新从服务器获取用户信息
				await userStore.fetchUserInfo();
				
				// 输出更新后的用户信息和头像路径
				console.log('更新后的用户信息:', JSON.stringify(userStore.userInfo));
				console.log('更新后的头像路径:', userStore.userInfo?.avatar);
				console.log('更新后的计算头像URL:', userAvatar.value);
				
				// 检查环境变量
				console.log('环境变量VITE_API_URL:', import.meta.env.VITE_API_URL);
				
				// 强制刷新标记 - 使用强制上传头像模式
				uni.showToast({
					title: '用户信息已更新',
					icon: 'none'
				});
				
				// 延迟一下再刷新标记，确保数据已更新
				setTimeout(() => {
					forceRefreshMarker(true); // 使用强制上传头像模式
				}, 500);
			} catch (error) {
				console.error('重新加载用户信息失败:', error);
				uni.showToast({
					title: '更新用户信息失败',
					icon: 'none'
				});
			}
		}

		// 清除头像缓存
		async function clearAvatarCache() {
			try {
				console.log('开始清除头像缓存...');
				
				// 1. 尝试清除本地存储中的用户信息
				uni.removeStorageSync('userInfo');
				console.log('已清除本地用户信息缓存');
				
				// 2. 重新获取最新用户信息
				await userStore.fetchUserInfo();
				console.log('已重新获取用户信息:', userStore.userInfo);
				
				// 3. 清除uni的文件缓存(如果有头像)
				if (userStore.userInfo?.avatar) {
					const baseUrl = import.meta.env.VITE_API_URL || 'http://localhost:5000';
					const avatarUrl = userStore.userInfo.avatar.startsWith('/uploads/') 
						? baseUrl + userStore.userInfo.avatar
						: userStore.userInfo.avatar;
					
					console.log('清除头像URL缓存:', avatarUrl);
					
					// 强制重新下载头像
					uni.downloadFile({
						url: avatarUrl,
						success: (res) => {
							console.log('头像重新下载成功:', res.tempFilePath);
							
							// 使用新下载的头像强制刷新标记
							createUserMarkerWithImage(res.tempFilePath);
							
							uni.showToast({
								title: '头像缓存已清除',
								icon: 'success'
							});
						},
						fail: (err) => {
							console.error('头像重新下载失败:', err);
							uni.showToast({
								title: '头像缓存清除失败',
								icon: 'none'
							});
						}
					});
				} else {
					console.log('用户没有头像，无需清除缓存');
					uni.showToast({
						title: '用户没有头像',
						icon: 'none'
					});
				}
			} catch (error) {
				console.error('清除头像缓存失败:', error);
				uni.showToast({
					title: '缓存清除失败',
					icon: 'none'
				});
			}
		}

		// 添加位置共享状态指示
		const locationSharingStatusVisible = ref(false);
		const locationSharingStatus = ref('未共享');

		// 切换遛狗模式
		function toggleWalkingMode() {
			// 如果已经在行走状态，停止行走
			if (isWalking.value) {
				// 停止遛狗
				isWalking.value = false;
				clearInterval(walkingTimer.value);
				walkingTimer.value = null;
				
				// 停止位置共享
				isLocationShared.value = false;
				locationSharingStatusVisible.value = false;
				
				// 显示结束统计
				if (walkingDuration.value > 30) { // 至少遛狗30秒才记录
					prepareWalkSummary();
					showWalkSummary.value = true;
				}
			} else {
				// 如果不在行走状态，显示位置共享提示
				showLocationSharingTip.value = true;
			}
		}

		// 取消位置共享 - 修复API错误
		function cancelLocationSharing() {
		  try {
			// 直接在本地禁用位置共享，不调用API
			isLocationShared.value = false;
			showLocationSharingTip.value = false;
			
			// 更新本地状态而非服务器状态
			console.log('已禁用位置共享（本地）');
			
			// 显示状态变更通知
			uni.showToast({
			  title: '已停止位置共享',
			  icon: 'none'
			});
		  } catch (error) {
			console.error('停止位置共享出错:', error);
		  }
		}

		// 确认位置共享 - 修复API错误
		function confirmLocationSharing() {
		  try {
			// 直接在本地启用位置共享，不调用API
			isLocationShared.value = true;
			showLocationSharingTip.value = false;
			
			// 更新本地状态
			console.log('已启用位置共享（本地）');
			
			// 显示状态变更通知
			uni.showToast({
			  title: '已开始位置共享',
			  icon: 'success'
			});
			
			// 立即更新位置
			startLocationSharing();
		  } catch (error) {
			console.error('开始位置共享出错:', error);
		  }
		}

		// 开始遛狗模式
		function startWalkingMode() {
			// 开始遛狗
			isWalking.value = true;
			walkingStartTime.value = Date.now();
			walkingDistance.value = 0;
			walkingDuration.value = 0;
			walkingLocations.value = [
				{ latitude: currentLocation.value.latitude, longitude: currentLocation.value.longitude }
			];
			walkingPath.value = [{
				points: [
					{ latitude: currentLocation.value.latitude, longitude: currentLocation.value.longitude }
				],
				color: '#007AFF',
				width: 4
			}];
			
			// 启动计时器
			walkingTimer.value = setInterval(() => {
				walkingDuration.value = Math.floor((Date.now() - walkingStartTime.value) / 1000);
			}, 1000);
		}

		// 添加地图拖动状态跟踪
		const mapIsDragging = ref(false);

		// 添加地图开始拖动事件处理
		function onMapDragStart() {
			console.log('地图开始拖动');
			mapIsDragging.value = true;
		}

		// 添加地图结束拖动事件处理
		function onMapDragEnd() {
			console.log('地图结束拖动');
			setTimeout(() => {
				mapIsDragging.value = false;
			}, 50); // 短暂延迟，避免与点击事件冲突
		}

		// 增强型地图点击事件，处理标记点击
		function onMapTap(e) {
			console.log('地图点击事件:', e);
			
			// 如果正在拖动地图，不处理点击
			if (mapIsDragging.value) {
				console.log('地图正在拖动，忽略点击');
				return;
			}
			
			// 获取点击坐标
			const { x, y } = e.detail;
			
			// 如果没有坐标，无法处理
			if (x === undefined || y === undefined) {
				console.log('点击事件没有坐标信息');
				return;
			}
			
			// 获取页面上所有可见的标记元素
			try {
				// 1. 先尝试直接获取高德地图标记
				const amapMarkers = document.querySelectorAll('.amap-marker');
				if (amapMarkers.length > 0) {
					console.log('找到高德地图标记:', amapMarkers.length, '个');
					
					// 检查点击是否在标记元素上
					for (const marker of amapMarkers) {
						const rect = marker.getBoundingClientRect();
						
						// 检查点击点是否在标记元素的矩形区域内
						if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
							console.log('点击命中标记元素:', marker);
							
							// 尝试从元素获取标记ID
							const markerId = marker.getAttribute('data-id') || 
											marker.id || 
											marker.getAttribute('id');
							
							if (markerId) {
								// 有ID，触发标记点击事件
								console.log('触发标记点击:', markerId);
								onMarkerTap({detail: {markerId}});
								return; // 处理完成，退出函数
							}
							
							// 没有ID，但确实点击了标记，从附近用户中找出最接近的
							const closestUser = findClosestUserToClick(x, y);
							if (closestUser) {
								console.log('找到最接近的用户:', closestUser.nickname || closestUser.username);
								onMarkerTap({detail: {markerId: closestUser.id}});
								return;
							}
						}
					}
				}
				
				// 2. 尝试查找附近用户中最接近点击位置的
				const closestUser = findClosestUserToClick(x, y);
				if (closestUser) {
					console.log('找到最接近的用户:', closestUser.nickname || closestUser.username);
					onMarkerTap({detail: {markerId: closestUser.id}});
					return;
				}
			} catch (error) {
				console.error('处理地图点击事件出错:', error);
			}
			
			// 如果点击事件没有被处理为标记点击，则关闭用户弹窗
			if (showUserPopup.value) {
				showUserPopup.value = false;
			}
		}

		// 查找最接近点击位置的用户
		function findClosestUserToClick(clickX, clickY) {
			if (!nearbyUsers.value || !nearbyUsers.value.length) return null;
			
			// 获取地图元素
			const mapElement = document.getElementById('map');
			if (!mapElement) return null;
			
			const mapRect = mapElement.getBoundingClientRect();
			const mapWidth = mapRect.width;
			const mapHeight = mapRect.height;
			
			// 获取地图中心点像素坐标
			const centerX = mapRect.left + mapWidth / 2;
			const centerY = mapRect.top + mapHeight / 2;
			
			// 计算点击点相对于地图中心的偏移量（像素）
			const offsetX = clickX - centerX;
			const offsetY = clickY - centerY;
			
			// 根据当前地图比例尺，估算偏移量对应的经纬度变化
			// 注意：这是一个简化的估算，实际计算会更复杂
			const scale = mapScale.value;
			const latPerPixel = 0.000005 * (20 / scale); // 粗略估计每像素纬度变化
			const lngPerPixel = 0.000005 * (20 / scale) / Math.cos(currentLocation.value.latitude * Math.PI / 180); // 考虑纬度对经度的影响
			
			// 计算点击位置的估计经纬度
			const clickLat = currentLocation.value.latitude - offsetY * latPerPixel;
			const clickLng = currentLocation.value.longitude + offsetX * lngPerPixel;
			
			console.log('点击经纬度估计:', {lat: clickLat, lng: clickLng});
			
			// 找出最接近点击位置的用户
			let closestUser = null;
			let minDistance = Infinity;
			
			nearbyUsers.value.forEach(user => {
				if (!user.latitude || !user.longitude) return;
				
				// 计算用户与点击位置的距离
				const distance = Math.sqrt(
					Math.pow((user.latitude - clickLat) / latPerPixel, 2) + 
					Math.pow((user.longitude - clickLng) / lngPerPixel, 2)
				);
				
				// 设置一个合理的阈值（约30像素）
				if (distance < 30 && distance < minDistance) {
					minDistance = distance;
					closestUser = user;
				}
			});
			
			return closestUser;
		}

		// 地图区域变更事件
		function onMapRegionChange(e) {
			console.log('地图区域变更:', e);
			// 处理拖动开始和结束
			if (e.type === 'begin' && e.causedBy === 'drag') {
				onMapDragStart();
			} else if (e.type === 'end' && e.causedBy === 'drag') {
				onMapDragEnd();
			}
		}

		// 地图容器点击处理
		function onMapContainerClick(e) {
			console.log('地图容器点击事件:', e);
			
			// 获取点击坐标
			const { clientX, clientY } = e;
			
			// 检查是否点击了标记
			const markers = document.querySelectorAll('.amap-marker');
			for (const marker of markers) {
				const rect = marker.getBoundingClientRect();
				
				// 检查点击是否在标记区域内
				if (clientX >= rect.left && clientX <= rect.right && 
					clientY >= rect.top && clientY <= rect.bottom) {
					console.log('点击了标记元素:', marker);
					
					// 获取用户ID
					const userId = marker.getAttribute('data-user-id');
					if (userId) {
						console.log('触发标记点击, 用户ID:', userId);
						e.stopPropagation();
						onMarkerTap({detail: {markerId: userId}});
						return;
					}
				}
			}
			
			// 如果没有点击标记，关闭用户弹窗
			if (showUserPopup.value) {
				showUserPopup.value = false;
			}
		}

		// 地图更新事件处理函数
		function onMapUpdated(e) {
			// 地图更新时的回调
			console.log('地图更新事件触发');
			
			// 安全更新调试信息
			if (showDebug.value) {
				try {
					updateDebugInfo();
				} catch (e) {
					console.error('更新调试信息错误:', e);
				}
			}
			
			// 检查位置共享状态
			const sharingEnabled = locationStore.sharingEnabled;
			isLocationShared.value = sharingEnabled;
			console.log('位置共享状态:', isLocationShared.value ? '已开启' : '已关闭');
			
			// 即使位置共享关闭，也允许创建标记和查看用户
			
			// 检查是否需要添加用户标记 - 避免频繁添加
			if (!window._lastMarkerCheck || (Date.now() - window._lastMarkerCheck > 30000)) {
				window._lastMarkerCheck = Date.now();
				
				try {
					// 检查是否有用户标记
					const hasUserMarker = allMarkers.value.some(m => m.id === 'user-location');
					
					if (currentLocation.value && 
						typeof currentLocation.value.latitude !== 'undefined' && 
						currentLocation.value.latitude !== null &&
						!hasUserMarker) {
						console.log('添加用户标记...');
						// 获取用户头像URL
						const avatarUrl = userAvatar.value;
						
						// 标记用户自身的ID
						const userId = userStore.userInfo ? userStore.userInfo.id : 'user-location';
						
						// 获取用户当前位置
						const userPosition = [currentLocation.value.longitude, currentLocation.value.latitude];
						
						// 检查是否已经是Base64格式
						if (avatarUrl.startsWith('data:image/')) {
							// 直接使用Base64创建标记
							createUserMarkerWithImage(userId, userPosition, avatarUrl);
						} else {
							// 尝试加载图片
							const img = new Image();
							img.crossOrigin = 'anonymous';
							img.onload = () => {
								// 图片加载成功，创建用户标记
								createUserMarkerWithImage(userId, userPosition, avatarUrl);
							};
							img.onerror = () => {
								// 图片加载失败，使用默认头像
								console.error('加载用户头像失败，使用默认头像');
								createUserMarkerWithImage(userId, userPosition, defaultAvatarBase64);
							};
							img.src = avatarUrl;
							
							// 为防止图片加载超时，设置3秒后使用默认头像
							setTimeout(() => {
								if (!img.complete || img.naturalWidth === 0) {
									createUserMarkerWithImage(userId, userPosition, defaultAvatarBase64);
								}
							}, 3000);
						}
					}
				} catch (e) {
					console.error('添加标记错误:', e);
				}
			}
		}

		// 添加onMarkerTap函数的定义
		async function onMarkerTap(e) {
			try {
				// 尝试从事件对象获取标记ID
				let markerId = e.markerId || e.detail?.markerId;
				
				// 如果事件对象没有markerId，尝试从detail.marker获取
				if (!markerId && e.detail?.marker) {
					markerId = e.detail.marker.id;
				}
				
				// 如果还没有找到markerId，尝试从nativeEvent获取
				if (!markerId && e.detail?.nativeEvent) {
					const target = e.detail.nativeEvent.target;
					if (target && target.dataset) {
						markerId = target.dataset.userId || target.dataset.id;
					}
				}
				
				// 处理获取到的标记ID
				if (markerId) {
					console.log('获取到标记ID:', markerId);
					await processUserMarkerTap(markerId);
				} else {
					console.error('无法获取标记ID');
					// 尝试从nearbyUsers中选择第一个用户作为备选
					if (Array.isArray(nearbyUsers.value) && nearbyUsers.value.length > 0) {
						console.log('使用第一个附近用户作为备选');
						await processUserMarkerTap(nearbyUsers.value[0].id);
					} else {
						// 无法确定用户，显示提示
						uni.showToast({
							title: '无法获取用户信息',
							icon: 'none'
						});
					}
				}
			} catch (err) {
				console.error('标记点击处理出错:', err);
				uni.showToast({
					title: '操作失败，请重试',
					icon: 'none'
				});
			}
		}

		/**
		 * 处理用户标记点击事件
		 * @param {String} markerId 标记ID
		 */
		async function processUserMarkerTap(userId) {
			console.log('处理标记点击, markerId:', userId);
			
			// 检查markerId是否有效
			if (!userId) {
				console.error('无效的标记ID');
				uni.showToast({
					title: '无法识别此用户',
					icon: 'none'
				});
				return;
			}
			
			// 检查用户是否已登录，如果未登录则显示提示
			if (!userStore.isAuthenticated) {
				console.log('用户未登录，提示登录');
				uni.showToast({
					title: '请先登录后查看',
					icon: 'none'
				});
				return;
			}
			
			// 标记ID转为字符串以确保一致性
			const markerIdStr = String(userId);
			
			try {
				// 确保在显示新弹窗前关闭任何已打开的弹窗
				showUserPopup.value = false;
				
				// 检查是否是用户位置标记
				if (markerIdStr === 'user-location') {
					console.log('点击的是当前用户位置标记');
					
					// 确保有用户信息
					if (!userStore.userInfo) {
						console.error('无法显示用户信息：用户数据不可用');
						uni.showToast({
							title: '无法获取用户信息',
							icon: 'none'
						});
						return;
					}
					
					// 显示当前用户的宠物弹窗
					console.log('显示当前用户的宠物信息:', userStore.userInfo);
					await showUserPetModal(userStore.userInfo);
					return;
				}
				
				// 判断是否点击了自己的标记
				if (userStore.userInfo && markerIdStr === String(userStore.userInfo.id)) {
					console.log('点击了自己的位置标记');
					// 显示当前用户的宠物弹窗
					await showUserPetModal(userStore.userInfo);
					return;
				}
				
				// 从附近用户列表中查找用户信息
				console.log('查找用户信息, markerId:', markerIdStr);
				let user = null;
				
				// 确保nearbyUsers存在并且是数组
				if (Array.isArray(nearbyUsers.value)) {
					// 尝试各种ID格式匹配
					user = nearbyUsers.value.find(u => {
						if (!u) return false;
						// 检查各种可能的ID形式
						return String(u.id) === markerIdStr || 
							String(u._id) === markerIdStr ||
							`user-${String(u.id)}` === markerIdStr;
					});
				}
				
				// 如果在nearbyUsers中找不到，尝试从服务器获取
				if (!user) {
					console.log('在附近用户列表中未找到用户，尝试从服务器获取');
					try {
						uni.showLoading({
							title: '获取用户信息...',
							mask: true
						});
						
						// 尝试清理markerId（移除可能的前缀）
						const cleanId = markerIdStr.replace(/^user-/, '');
						
						try {
							const response = await getUserInfo(cleanId);
							uni.hideLoading();
							
							// 检查响应结构以确定正确的用户数据路径
							if (response && response.data) {
								if (response.data.user) {
									// 新格式: { data: { user: {...} } }
									user = response.data.user;
								} else if (response.data.data) {
									// 旧格式: { data: { data: {...} } }
									user = response.data.data;
								} else {
									// 直接数据格式: { data: {...} }
									user = response.data;
								}
								console.log('从服务器获取到用户信息:', user);
							}
						} catch (error) {
							uni.hideLoading();
							console.error('从服务器获取用户信息失败:', error);
							throw error; // 重新抛出以便外部catch处理
						}
					} catch (error) {
						uni.hideLoading();
						console.error('处理用户信息请求失败:', error);
						throw error;
					}
				}
				
				// 如果找到用户信息，显示用户宠物弹窗
				if (user) {
					console.log('找到用户信息，显示用户宠物弹窗:', user);
					await showUserPetModal(user);
				} else {
					console.error('未找到用户信息');
					uni.showToast({
						title: '未找到该用户信息',
						icon: 'none'
					});
				}
			} catch (error) {
				console.error('处理标记点击出错:', error);
				uni.showToast({
					title: '获取用户信息失败',
					icon: 'none'
				});
			}
		}

		// 添加一个函数来定期扫描和处理标记元素
		function setupMarkerClickHandlers() {
			try {
				// 找到所有AMap标记元素
				const markers = document.querySelectorAll('.amap-marker');
				if (markers.length > 0) {
					console.log('发现地图标记元素:', markers.length, '个');
					
					// 使用setTimeout确保DOM操作在渲染完成后进行
					setTimeout(() => {
						// 遍历所有标记元素
						markers.forEach((marker) => {
							// 如果标记没有clickHandler属性，添加事件监听器
							if (!marker.hasAttribute('data-click-handler')) {
								// 添加点击事件
								marker.addEventListener('click', (e) => {
									e.stopPropagation(); // 阻止事件冒泡
									console.log('标记点击事件 (直接):', marker);
									
									// 尝试各种方法获取用户ID
									let userId = marker.getAttribute('data-user-id');
									
									// 尝试从类名中提取
									if (!userId && marker.className) {
										const match = marker.className.match(/user-marker-([^"\s]+)/);
										if (match && match[1]) {
											userId = match[1];
										}
									}
									
									// 尝试从marker id中提取
									if (!userId && marker.id) {
										const match = marker.id.match(/marker-([^"\s]+)/);
										if (match && match[1]) {
											userId = match[1];
										}
									}
									
									// 从图像元素尝试获取userId
									if (!userId) {
										const img = marker.querySelector('img');
										if (img) {
											userId = img.getAttribute('data-user-id');
										}
									}
									
									console.log('尝试提取的用户ID:', userId);
									
									if (userId) {
										console.log('找到用户ID，触发标记点击事件:', userId);
										// 使用processUserMarkerTap处理标记点击
										processUserMarkerTap(userId);
									} else if (nearbyUsers.value && nearbyUsers.value.length > 0) {
										// 如果无法识别，尝试使用第一个附近用户
										console.log('无法识别用户ID，使用第一个附近用户');
										processUserMarkerTap(nearbyUsers.value[0].id);
									}
								});
								
								// 标记此元素已添加事件处理器
								marker.setAttribute('data-click-handler', 'true');
								
								// 设置样式确保元素可点击
								marker.style.cursor = 'pointer';
								marker.style.pointerEvents = 'auto';
								marker.style.zIndex = '999';
								
								// 找到内部图像元素并应用样式
								const iconElem = marker.querySelector('.amap-icon');
								if (iconElem) {
									iconElem.style.borderRadius = '50%';
									iconElem.style.overflow = 'hidden';
									
									// 处理图像元素
									const imgElem = iconElem.querySelector('img');
									if (imgElem) {
										// 为图像设置data-user-id属性
										const markerId = marker.getAttribute('data-user-id');
										if (markerId) {
											imgElem.setAttribute('data-user-id', markerId);
											// 调试信息
											console.log('设置图像元素data-user-id属性:', markerId);
										}
										
										// 设置样式
										imgElem.style.borderRadius = '50%';
										imgElem.style.width = '100%';
										imgElem.style.height = '100%';
										imgElem.style.objectFit = 'cover';
										
										// 也为图像添加点击事件
										imgElem.addEventListener('click', (e) => {
											e.stopPropagation();
											console.log('图像点击事件');
											
											// 获取用户ID从自身或父元素
											const imgUserId = imgElem.getAttribute('data-user-id') || 
												marker.getAttribute('data-user-id');
											
											console.log('图像点击 - 提取的用户ID:', imgUserId);
											
											if (imgUserId) {
												console.log('找到图像用户ID，处理标记点击:', imgUserId);
												processUserMarkerTap(imgUserId);
											}
										});
									}
								}
							}
						});
					}, 100); // 添加100ms延迟确保DOM完全渲染
				}
			} catch (e) {
				console.error('处理地图标记出错:', e);
			}
		}

		// 创建计时器，定期执行setupMarkerClickHandlers
		let markerScanInterval;

		// 添加监听登录状态的代码
		watch(() => userStore.isAuthenticated, (isAuthenticated) => {
			console.log('用户登录状态变更:', isAuthenticated);
			if (isAuthenticated) {
				// 用户登录，获取宠物数据
				console.log('用户已登录，获取宠物数据');
				petStore.fetchPets().then(pets => {
					console.log('登录后获取宠物数据成功:', pets);
					myPets.value = pets;
				}).catch(err => {
					console.error('登录后获取宠物数据失败:', err);
				});
			} else {
				// 用户登出，清空宠物数据
				console.log('用户已登出，清空宠物数据');
				myPets.value = [];
			}
		});

		onMounted(() => {
			// 在组件挂载后启动定期检查标记
			markerScanInterval = setInterval(() => {
				setupMarkerClickHandlers();
			}, 2000); // 每2秒检查一次
			
			// 确保获取用户宠物数据
			if (userStore.isAuthenticated) {
				// 加载宠物数据
				console.log('加载用户宠物数据');
				petStore.fetchPets().then(pets => {
					console.log('成功获取宠物数据:', pets);
					// 更新myPets变量以供其他组件使用
					myPets.value = pets;
				}).catch(err => {
					console.error('获取宠物数据失败:', err);
				});
			}
		});

		onBeforeUnmount(() => {
			// 在组件卸载时清理计时器
			if (markerScanInterval) {
				clearInterval(markerScanInterval);
			}
		});

		/**
		 * 显示用户宠物模态框
		 * @param {Object} user 用户对象
		 */
		const showUserPetModal = async (user) => {
		  console.log('显示用户宠物模态框:', user);
		  
		  // 先关闭已打开的弹窗
		  showUserPopup.value = false;
		  
		  // 检查用户对象是否有效
		  const userId = user?._id || user?.id;
		  if (!userId) {
			console.error('无效的用户数据:', user);
			
			// 显示错误提示
			uni.showToast({
			  title: '无法获取用户信息',
			  icon: 'none'
			});
			return;
		  }
		  
		  try {
			// 显示加载状态
			uni.showLoading({
			  title: '加载中...'
			});
			
			// 如果是当前用户，直接从store获取宠物数据
			const currentUserId = userStore.user?._id || userStore.userInfo?.id;
			if (userId === currentUserId) {
			  console.log('当前用户，从store获取宠物数据');
			  
			  // 确保petStore中的宠物数据已更新
			  if (!petStore.pets || petStore.pets.length === 0) {
			    await petStore.fetchPets();
			  }
			  
			  // 创建用户对象并添加宠物数据
			  const userInfo = userStore.user || userStore.userInfo || {};
			  selectedUser.value = {
			    ...userInfo,
			    pets: petStore.pets || [],
			    isCurrentUser: true
			  };
			  
			  selectedUserPets.value = petStore.pets || [];
			  selectedUserFollowStatus.value = false; // 自己不需要关注状态
			  isFollowing.value = false;
			  
			  // 隐藏加载状态
			  uni.hideLoading();
			  
			  // 显示用户弹窗
			  showUserPopup.value = true;
			  return;
			}
			
			// 其他用户的处理逻辑
			let petsData = [];
			let followStatus = { following: false };
			
			// 获取宠物数据和关注状态
			try {
			  // 获取用户完整信息（如果缺少）
			  if (!user.nickname || !user.avatar) {
				const userResponse = await getUserInfo(userId);
				if (userResponse?.data?.user) {
				  user = userResponse.data.user;
				}
			  }
			  
			  // 获取宠物信息
			  if (locationStore?.getUserPets) {
				try {
				  const petsResponse = await locationStore.getUserPets(userId);
				  if (petsResponse) {
					if (Array.isArray(petsResponse)) {
					  petsData = petsResponse;
					} else if (Array.isArray(petsResponse.data)) {
					  petsData = petsResponse.data;
					}
				  }
				} catch (err) {
				  console.warn('获取宠物数据失败:', err);
				}
			  }
			  
			  // 获取关注状态
			  if (locationStore?.checkFollowStatus) {
				try {
				  const followResponse = await locationStore.checkFollowStatus(userId);
				  if (followResponse && typeof followResponse.following === 'boolean') {
					followStatus = followResponse;
				  }
				} catch (err) {
				  console.warn('获取关注状态失败:', err);
				}
			  }
			} catch (err) {
			  console.warn('API调用失败:', err);
			}
			
			// 更新选中的用户和宠物
			selectedUser.value = {
			  ...user,
			  pets: petsData,
			  isCurrentUser: false
			};
			
			selectedUserPets.value = petsData;
			selectedUserFollowStatus.value = followStatus.following;
			isFollowing.value = followStatus.following;
			
			// 隐藏加载状态
			uni.hideLoading();
			
			// 显示用户弹窗
			showUserPopup.value = true;
			
		  } catch (error) {
			console.error('获取用户宠物数据失败:', error);
			
			// 隐藏加载状态
			uni.hideLoading();
			
			// 显示错误提示
			uni.showToast({
			  title: '获取用户信息失败',
			  icon: 'none'
			});
		  }
		};

		/**
		 * 关闭用户弹窗
		 */
		function closeUserPopup() {
			console.log('关闭用户弹窗');
			showUserPopup.value = false;
		}

		/**
		 * 隐藏用户弹窗的函数
		 */
		function hideUserPopup() {
			console.log('隐藏用户弹窗');
			showUserPopup.value = false;
		}

		/**
		 * 获取用户信息
		 * @param {String|Number} userId 用户ID
		 * @returns {Promise} 包含用户信息的Promise
		 */
		const getUserInfo = async (userId) => {
			// 获取基础API URL
			const baseUrl = import.meta.env.VITE_API_URL || 'http://localhost:5000';
			
			try {
				const res = await new Promise((resolve, reject) => {
					uni.request({
						url: `${baseUrl}/api/users/${userId}`,
						method: 'GET',
						header: {
							'Authorization': `Bearer ${userStore.token}`
						},
						success: (res) => {
							console.log('获取用户信息响应:', res);
							resolve(res);
						},
						fail: (err) => {
							console.error('请求用户信息失败:', err);
							reject(err);
						}
					});
				});
				
				if (res.statusCode === 200 && res.data) {
					return res;
				} else if (res.statusCode === 401) {
					console.error('未认证，可能需要登录');
					uni.showToast({
						title: '请先登录',
						icon: 'none'
					});
					throw new Error('未认证: 请先登录');
				} else {
					console.error('获取用户信息失败:', res);
					throw new Error('获取用户信息失败: ' + (res.data?.message || '未知错误'));
				}
			} catch (err) {
				console.error('获取用户信息过程中发生错误:', err);
				throw err;
			}
		}

		// 返回各个变量和函数供模板使用
		return {
			userStore,
			petStore,
			mapScale,
			currentLocation,
			markers,
			allMarkers,
			nearbyUsers,
			isWalking,
			walkingPath,
			walkingDistance,
			walkingDuration,
			showUserPopup,
			selectedUser,
			selectedUserPets,
			selectedUserFollowStatus,
			isFollowing,
			showWalkSummary,
			walkShareContent,
			myPets,
			myPetsNames,
			selectedPetIndex,
			showDebug,
			debugInfo,
			showLocationSharingTip,
			isLocationShared,
			userAvatar,
			userHeading,
			defaultAvatarBase64,
			userMarker,
			locationSharingStatusVisible,
			locationSharingStatus,
			
			// 函数
			formatDuration,
			calculatePace,
			forceRefreshMarker,
			toggleMarker,
			toggleWalkingMode,
			confirmLocationSharing,
			cancelLocationSharing,
			
			// 添加缺失的事件处理函数
			onMarkerTap,
			onMapTap,
			onMapRegionChange,
			onMapUpdated,
			hideUserPopup, // 暴露新函数给模板
			
			// 其他已有函数
			centerOnUser() {
				// 实现定位到用户位置的功能
				mapScale.value = 16; // 重置缩放级别
				
				// 获取地图上下文并移动到用户位置
				const mapContext = uni.createMapContext('map');
				
				// 先检查位置是否可用
				if (!currentLocation.value || typeof currentLocation.value.latitude === 'undefined') {
					console.warn('用户位置不可用，无法居中');
					uni.showToast({
						title: '无法获取位置',
						icon: 'none'
					});
					return;
				}
				
				// 移动地图到用户位置
				mapContext.moveToLocation({
					latitude: currentLocation.value.latitude,
					longitude: currentLocation.value.longitude,
					success: () => {
						console.log('地图已移动到用户位置');
					},
					fail: (err) => {
						console.error('地图移动失败', err);
					}
				});
			},
			zoomIn() {
				// 地图放大
				if (mapScale.value < 20) {
					mapScale.value += 1;
				}
			},
			zoomOut() {
				// 地图缩小
				if (mapScale.value > 5) {
					mapScale.value -= 1;
				}
			},
			closeUserPopup,
			messageUser(userId) {
				// 实现发送消息功能
				uni.navigateTo({
					url: `/pages/profile/message?userId=${userId}`
				});
			},
			followUser(userId) {
				// 实现关注用户功能
				isFollowing.value = !isFollowing.value;
				// 这里应该调用API更新关注状态
			},
			closeWalkSummary() {
				console.log('关闭步行摘要');
				showWalkSummary.value = false;
			},
			shareWalkRecord() {
				// 实现分享遛狗记录功能
				uni.share({
					provider: 'weixin',
					scene: 'WXSceneSession',
					type: 0,
					title: '我的遛狗记录',
					summary: walkShareContent.value,
					success: function (res) {
						console.log('分享成功：' + JSON.stringify(res));
					},
					fail: function (err) {
						console.log('分享失败：' + JSON.stringify(err));
					}
				});
			},
			reloadUserInfo,
			clearAvatarCache,
			onMapContainerClick
		};
	}
}
</script>
